
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SafeCycle</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100..900;1,100..900&family=Dosis:wght@200..800&family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="#default"><img class="logo" src="assets/images/logoHeader.png" alt="logo"></a>
            <ul class="options">
                <li><a href="#">Fares</a></li>
                <li><a href="#">Plans</a></li>
                <li><a href="#">Why Us</a></li>
                <li><button>Log in</button></li>
            </ul>
        </nav>
    </header>

    <div class="introduction">

        <div class="container">
            <div class="text-intro">
                <h1 class="title">Safe<span class="highlight">Cycle</span></h1>
                <p class="description">Move freely, <span class="highlight">ride securely</span></p>
                <a href="#default" class="GetStartedButton" aria-label="start now button">Start Now</a>
            </div>
            <img src="/assets/images/bikeIntro.svg" alt="bycicle image intro" class="introImage">
           

        </div>

    </div>

    <div class="stadistics">
        <div class="statContainer">
            <h2>+100</h2>
            <p>Available Bikes</p>
        </div>
        <div class="statContainer">
            <h2>+2000</h2>
            <p>Kilometers Ridden</p>
        </div>
        <div class="statContainer">
            <h2>+200</h2>
            <p>Safe Travels</p>
        </div>

    </div>


    <div style="background-color: #F0FAFF;">
    <h2 style="text-align: center; font-size: 50px; color: #134611; padding-top: 105px;">What we offer</h2>
    
    <div class="whatWeOffer">
        
        <div class="offerItem">
            <div class="imagecontainer" style="background-color: #0091AD;">
                <img src="/assets/images/lock1.svg" alt="lock image">
            </div>
            
            <h3>Security</h3>
            <p>Automatic bike lock </p>
            <p>  for worry-free rides</p>
        </div>

        <div class="offerItem">
            <div class="imagecontainer" style="background-color: #C9F0C4;">
                <img src="/assets/images/coffee1.svg" alt="lock image">
            </div>
            
            <h3>Comfort</h3>
            <p>Easy access to </p>
            <p></p>    smooth, comfy rides</p>
        </div>

        <div class="offerItem">
            <div class="imagecontainer" style="background-color: #F3A738;">
                <img src="/assets/images/clock1.svg" alt="lock image">
            </div>
            
            <h3>Dynamism</h3>
            <p>Skip the traffic, </p>
            <p></p>skip the wait</p>
        </div>

    </div>
    </div>

    <div class="plans">
        <h1>A plan tailored to your <span class="highlight">needs</span></h1>
    <div class="plansContain">
        <div class="planContainer"></div>
        <div class="planTextContainer">
            <h2 style="color:#C17300">Student Plan</h2>
            <ul>
            <li>Quick rentals, low cost.</li>
            <li>Pay with Yape, no cash needed</li>
            <li>Student discount fare</li>
            </ul>
            <button class="planButton" style="background-color: #F3A738; color: #422700">Apply for Student Plan</button>
        </div>
            <img src="/assets/images/studentsBikesPlan.svg" alt="Image of students with bikes">
        </div>

        <div class="plansContain">
            <div class="planContainer"></div>
            <img src="/assets/images/touristsBikePlan.svg" alt="Image tourist in bikes">
            <div class="planTextContainer">
                <h2 style="color:#65AE5B">Tourist Plan</h2>
                <ul>
                <li>Ride freely, like a local.</li>
                <li>Tourism in group</li>
                <li>Pay with PayPal from Anywhere</li>
                </ul>
                <button class="planButton" style="background-color: #65AE5B; color: white">Start as Tourist</button>
            </div>
            </div>
    </div>

    <div class="fees">

        <h1>Fees</h1>
        <div class="feesContainer">
            <div class="feeContain">
                <h2>General</h2>
                <h1>0.045</h1>
                
                <p>S/. for every minute</p>
            </div>

            <div class="feeContain">
                <h2>Student</h2>
                <h1>0.035</h1>
                
                <p>S/. for every minute</p>
            </div>

        </div>
    </div>
    
    <div class="howDoesItWork">
        <h1 style="color: #134611; font-size: 60px; text-align: center; padding: 30px;">How does it work?</h1>
       
        <div class="Steps">
            <div class="stepHow">
            <img src="/assets/images/howToStep1.svg" alt="Step 1 Register in App Photo">
            <p>📲  Register</p>
        </div>

        <div class="stepHow">
            <p>📍  Find It</p>
            <img src="/assets/images/howToStep2.svg" alt="Step 2 Find your bike Photo">
           
        </div>
        <div class="stepHow">
            <img src="/assets/images/howToStep3.svg" alt="Step 3 Unlock it Photo">
            <p>🔒 Unlock It</p>
        </div>
        <div class="stepHow">
            <p>🚴 Enjoy</p>
            <img src="/assets/images/howToStep4.svg" alt="Step 4 Ride it Photo">
           
        </div>
    </div>
    </div>
</body>
</html>
